# DemoTestProject

./: application.properties  pom.xml
src/main/java/model/: Product.java
src/test/java/data/: Errors.java  Logins.java  Passwords.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/components/: CartItemComponent.java  ProductDetailsPage.java  ProductItemComponent.java
src/test/java/pages/interfaces/: ToCartTransition.java
src/test/java/tests/: BaseTest.java  LoginTests.java  ProductsTests.java
src/test/java/util/: TestException.java  TestProperties.java  Utils.java
